.section-9-item {
  position: absolute;
  top: 512px;
  left: 0;
  background-color: var(--on-primary);
  width: 1440px;
  height: 512px;
  overflow: hidden;
}
.frame-child50 {
  position: relative;
  max-height: 100%;
  width: 33px;
  object-fit: cover;
}
.whats-up6 {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.portfolio20,
.vector-parent9 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.portfolio20 {
  flex: 1;
  flex-shrink: 0;
}
.vector-parent9 {
  align-self: stretch;
  gap: var(--gap-7xl);
}
.recent-news6 {
  flex: 1;
  position: relative;
  letter-spacing: -0.01em;
  line-height: 60px;
}
.recent-news-wrapper4,
.title11 {
  display: flex;
  justify-content: flex-start;
}
.recent-news-wrapper4 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  font-size: var(--headline-h3-poppins-50px-1-size);
  font-family: var(--subtitle-2-poppins-20);
}
.title11 {
  width: 467px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-smi);
}
.button-arrow106,
.button-arrow107 {
  position: relative;
  width: 50px;
  height: 50px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.button-arrow107 {
  object-fit: cover;
}
.arrows6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.arrows-fill6 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.titlewhats-up-ttitle4 {
  position: absolute;
  top: 56px;
  left: calc(50% - 720px);
  width: 1440px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 0 var(--padding-45xl);
  box-sizing: border-box;
  color: var(--on-primary);
}
.card-news-child5,
.date-and-name-child6 {
  position: relative;
  max-height: 100%;
  object-fit: cover;
}
.card-news-child5 {
  align-self: stretch;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
}
.date-and-name-child6 {
  width: 47.5px;
}
.month8 {
  flex: 1;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.div8 {
  position: relative;
  line-height: 24px;
  text-align: center;
}
.date-and-name8,
.date8 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.date8 {
  flex: 1;
  flex-shrink: 0;
  gap: var(--gap-3xs);
}
.date-and-name8 {
  align-self: stretch;
  gap: var(--gap-xl);
}
.lorem-ipsum-dolor92 {
  flex: 1;
  position: relative;
  line-height: 30px;
}
.lorem-ipsum-dolor-sit-amet-con-wrapper85 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--subtitle-2-poppins-20-size);
  color: var(--on-secondary);
  font-family: var(--subtitle-2-poppins-20);
}
.card-news10,
.card-news7,
.card-news8,
.card-news9,
.content8 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.content8 {
  align-self: stretch;
  padding: 0 0 var(--padding-21xl) var(--padding-xl);
  gap: var(--gap-xs);
}
.card-news10,
.card-news7,
.card-news8,
.card-news9 {
  position: absolute;
  top: 354px;
  left: 64px;
  background-color: var(--on-primary);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
  width: 310px;
  height: 466px;
  gap: var(--gap-xl);
}
.card-news10,
.card-news8,
.card-news9 {
  left: 398px;
}
.card-news10,
.card-news9 {
  left: 732px;
}
.card-news10 {
  left: 1066px;
}
.section-93 {
  align-self: stretch;
  position: relative;
  background-color: var(--background);
  height: 1024px;
  overflow: hidden;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--body-1-monteserrat-16-size);
  color: var(--on-primary-container);
  font-family: var(--body-1-monteserrat-16);
}
